<!DOCTYPE html>
<html>
  <head>
    <title>MTCT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//use.typekit.net/cek0sjm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #MTCT, input, pre, ul {
        font:    normal 14px/20px "mplus-1m", monospace !important;
        padding: 0;
        margin:  0;
      }

      #MTCT { padding: 2ch; }

      ul { list-style: none; }

      input {
        position: absolute;
        opacity:  0;
        bottom:   0;
        right:    0;
      }

      input:focus { outline: none; }

      .error {
        text-shadow: #ff0000 0 0 10px;
        color:       #ff0000;
      }

      .highlight {
        text-shadow: #ffffff 0 0 10px;
        color:       #ffffff;
      }
    </style>
  </head>
  <body>
    <script src="/javascripts/app.js"></script>
  </body>
</html>
